RATING,PRICESS,COOLING SYS,BRAND STAR,STABILIZER,Brand,INVERTER,LITERS,GLASS TYPE,LITRES
4.4,12990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.5,17890.0,Direct Cool Single Door,5,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,55%Toughened Glass,198
4.5,16650.0,Direct Cool Single Door,4,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.4,16650.0,Direct Cool Single Door,4,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.4,16490.0,Direct Cool Single Door,4,Built-in Stabilizer2021,LG,Yes,190.0,45%Toughened Glass,190
4.3,12740.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.3,13490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,190.0,35%Toughened Glass,190
4.3,16890.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,230.0,35%Toughened Glass,230
4.4,18290.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,230.0,35%Toughened Glass,230
4.4,17490.0,Direct Cool Single Door,5,Built-in Stabilizer2021,LG,Yes,190.0,55%Toughened Glass,190
4.3,11990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,,190
4.4,15690.0,Direct Cool Single Door,5,Built-in Stabilizer2021,Haier,Yes,195.0,55%Toughened Glass,195
4.5,20290.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,225.0,45%Toughened Glass,225
4.4,16490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
4.4,19490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.3,14390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,15740.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.3,9890.0,Direct Cool Single Door,2,Built-in Stabilizer2021,CANDY,NO,170.0,20%Toughened Glass,170
4.3,14740.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.3,12740.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,190.0,,190
4.4,14490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Haier,NO,195.0,45%Toughened Glass,195
4.3,14390.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,185.0,45%Toughened Glass,185
4.3,13740.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.3,14240.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.4,15690.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,12740.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.3,14890.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.4,17590.0,Direct Cool Single Door,5,Built-in Stabilizer2021,LG,Yes,190.0,55%Toughened Glass,190
4.3,11990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,,190
4.2,10990.0,Direct Cool Single Door,2,,Haier,NO,170.0,,170
4.4,14590.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.3,12090.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,190.0,20%Toughened Glass,190
4.3,12990.0,Direct Cool Single Door,2,,Haier,NO,190.0,20%Toughened Glass,190
4.5,17890.0,Direct Cool Single Door,5,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,55%Toughened Glass,198
4.4,13890.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.3,18490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.4,13990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,NO,190.0,35%Toughened Glass,190
4.3,12990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,190.0,35%Toughened Glass,190
4.3,13490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,190.0,35%Toughened Glass,190
4.4,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
4.3,13490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.4,14590.0,Direct Cool Single Door,2,,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.3,10690.0,Direct Cool Single Door,2,Built-in Stabilizer2021,CANDY,NO,190.0,20%Toughened Glass,190
4.2,12090.0,Direct Cool Single Door,3,,ONIDA,NO,190.0,35%Toughened Glass,190
4.3,14490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,190.0,35%Toughened Glass,190
4.4,16990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,200.0,45%Toughened Glass,200
4.2,12390.0,Direct Cool Single Door,0,Built-in Stabilizer2020,SAMSUNG,NO,192.0,,192
4.4,18890.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,45%Toughened Glass,192
4.3,11990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,,190
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.3,14490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,190.0,35%Toughened Glass,190
4.4,16990.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Godrej,Yes,190.0,55%Toughened Glass,190
4.4,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.4,19490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.4,20390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,255.0,35%Toughened Glass,255
4.4,21190.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,235.0,45%Toughened Glass,235
4.2,12490.0,Direct Cool Single Door,2,,Godrej,Yes,192.0,,192
4.5,12990.0,Direct Cool Single Door,4,,MarQ,Yes,0.0,45%Toughened Glass,0
4.4,15690.0,Direct Cool Single Door,5,Built-in Stabilizer2021,Haier,Yes,195.0,55%Toughened Glass,195
4.4,14890.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.4,18239.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,200.0,45%Toughened Glass,200
4.4,21490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,LG,Yes,235.0,55%Toughened Glass,235
4.3,17490.0,Direct Cool Single Door,4,,Haier,Yes,220.0,45%Toughened Glass,220
4.5,12990.0,Direct Cool Single Door,4,,MarQ,Yes,0.0,45%Toughened Glass,0
4.4,17390.0,Direct Cool Single Door,5,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,55%Toughened Glass,198
4.4,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
4.3,12680.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,190.0,,190
4.4,17400.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,45%Toughened Glass,192
4.4,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Godrej,Yes,190.0,45%Toughened Glass,190
4.4,16290.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.4,13890.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.5,21790.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,45%Toughened Glass,220
4.2,12090.0,Direct Cool Single Door,3,,ONIDA,NO,190.0,35%Toughened Glass,190
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.3,14890.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Haier,NO,195.0,35%Toughened Glass,195
4.3,13290.0,Direct Cool Single Door,3,,Godrej,Yes,192.0,,192
4.5,18990.0,Direct Cool Single Door,4,,Godrej,Yes,240.0,45%Toughened Glass,240
4.3,18890.0,Direct Cool Single Door,3,,Haier,Yes,242.0,35%Toughened Glass,242
4.3,23590.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,270.0,35%Toughened Glass,270
4.3,11990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,Godrej,NO,185.0,,185
4.4,16599.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Whirlpool,NO,200.0,35%Toughened Glass,200
4.5,16600.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.4,16600.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.4,18999.0,Direct Cool Single Door,5,Built-in Stabilizer2020,LG,Yes,190.0,55%Toughened Glass,190
4.3,15490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,13390.0,Direct Cool Single Door,2,Built-in Stabilizer2021,CANDY,NO,225.0,20%Toughened Glass,225
4.3,18990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
4.3,14740.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
3.9,13990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,LG,NO,185.0,20%Toughened Glass,185
4.3,18490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.3,12490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.3,15240.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.3,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,200.0,45%Toughened Glass,200
4.4,15250.0,Direct Cool Single Door,3,,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,17290.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,215.0,45%Toughened Glass,215
4.4,16090.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,190.0,35%Toughened Glass,190
4.5,11990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,Godrej,NO,185.0,,185
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.3,13990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,Yes,190.0,35%Toughened Glass,190
4.3,17290.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,215.0,45%Toughened Glass,215
4.3,17158.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.3,13290.0,Direct Cool Single Door,3,,Godrej,Yes,190.0,,190
4.4,20490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.4,20999.0,Direct Cool Single Door,5,,Haier,NO,195.0,55%Toughened Glass,195
4.3,19490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.5,19599.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.3,12740.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,190.0,,190
4.4,15049.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,15740.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.4,15840.0,Direct Cool Single Door,4,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.3,13950.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,190.0,35%Toughened Glass,190
4.4,17550.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,200.0,45%Toughened Glass,200
4.4,18400.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,200.0,45%Toughened Glass,200
4.2,10490.0,Direct Cool Single Door,3,,MarQ,NO,0.0,35%Toughened Glass,0
4.4,16199.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,190.0,35%Toughened Glass,190
4.2,10490.0,Direct Cool Single Door,3,,MarQ,NO,0.0,35%Toughened Glass,0
4.3,11390.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,181.0,20%Toughened Glass,181
,13890.0,Direct Cool Single Door,0,Built-in Stabilizer2021,SAMSUNG,NO,195.0,,195
4.6,18900.0,Direct Cool Single Door,5,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,55%Toughened Glass,198
4.3,14500.0,Direct Cool Single Door,0,Built-in Stabilizer2021,SAMSUNG,NO,192.0,,192
4.2,16950.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.5,19990.0,Direct Cool Single Door,5,Built-in Stabilizer2020,LG,Yes,215.0,55%Toughened Glass,215
4.4,20954.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,270.0,35%Toughened Glass,270
4.3,18990.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.3,15989.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,192.0,35%Toughened Glass,192
4.4,19099.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,215.0,35%Toughened Glass,215
4.4,16490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.3,18800.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.5,18980.0,Direct Cool Single Door,5,Built-in Stabilizer2020,LG,Yes,190.0,55%Toughened Glass,190
4.3,15590.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.4,15490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Haier,NO,195.0,45%Toughened Glass,195
4.7,18885.0,Direct Cool Single Door,5,,Haier,NO,195.0,55%Toughened Glass,195
,12990.0,Direct Cool Single Door,3,Built-in Stabilizer2022,CANDY,NO,195.0,35%Toughened Glass,195
,18200.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
3.7,18000.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,215.0,35%Toughened Glass,215
4.5,18490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,55%Toughened Glass,198
4.2,16999.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,200.0,45%Toughened Glass,200
4.3,18989.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,NO,235.0,35%Toughened Glass,235
4.4,19490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.4,16200.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.5,14599.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Lloyd,Yes,200.0,35%Toughened Glass,200
4.3,12990.0,Direct Cool Single Door,3,,ONIDA,NO,190.0,35%Toughened Glass,190
4.3,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,195.0,45%Toughened Glass,195
4.2,7990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,LG,NO,45.0,,45
4.4,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Lloyd,Yes,200.0,45%Toughened Glass,200
4.4,20290.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,45%Toughened Glass,220
4.3,13990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Godrej,NO,185.0,35%Toughened Glass,185
,21290.0,Direct Cool Single Door,5,Built-in Stabilizer2020,SAMSUNG,Yes,225.0,55%Toughened Glass,225
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.4,16090.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
4.5,15000.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
,17990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,215.0,35%Toughened Glass,215
4.4,16990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,19099.0,Direct Cool Single Door,5,Built-in Stabilizer2021,LG,Yes,190.0,55%Toughened Glass,190
4.3,13990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Godrej,NO,185.0,35%Toughened Glass,185
4.4,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Lloyd,Yes,200.0,45%Toughened Glass,200
4.6,14499.0,Direct Cool Single Door,0,Built-in Stabilizer2020,LG,NO,185.0,,185
4.3,11290.0,Direct Cool Single Door,2,,Hisense,NO,185.0,20%Toughened Glass,185
4.4,20936.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,230.0,35%Toughened Glass,230
4.4,20490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.2,25999.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,280.0,35%Toughened Glass,280
4.4,17090.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,190.0,35%Toughened Glass,190
4.6,15600.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
3.9,21490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,245.0,45%Toughened Glass,245
4.3,16990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Godrej,NO,215.0,35%Toughened Glass,215
,16400.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,11290.0,Direct Cool Single Door,2,,Hisense,NO,185.0,20%Toughened Glass,185
4.6,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,200.0,45%Toughened Glass,200
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.5,17490.0,Direct Cool Single Door,5,,Godrej,Yes,192.0,55%Toughened Glass,192
4.3,14990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,200.0,35%Toughened Glass,200
4.3,16700.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,200.0,35%Toughened Glass,200
4.2,22099.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,255.0,35%Toughened Glass,255
,16490.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,188.0,35%Toughened Glass,188
4.2,18990.0,Direct Cool Single Door,5,Built-in Stabilizer2021,LG,Yes,190.0,55%Toughened Glass,190
4.5,18990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Liebherr,NO,220.0,45%Toughened Glass,220
4.3,13990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,190.0,20%Toughened Glass,190
4.2,16600.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.8,15950.0,Direct Cool Single Door,3,,Godrej,NO,190.0,,190
4.2,13650.0,Direct Cool Single Door,2,,ONIDA,NO,215.0,20%Toughened Glass,215
,17499.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,190.0,35%Toughened Glass,190
4.3,12490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.4,18990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
4.4,20800.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
4.4,19490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.5,20099.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,225.0,35%Toughened Glass,225
4.7,15659.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Voltas,NO,195.0,35%Toughened Glass,195
4.4,14999.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,190.0,35%Toughened Glass,190
4.3,16990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Godrej,NO,215.0,35%Toughened Glass,215
4.5,16990.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Godrej,Yes,192.0,55%Toughened Glass,192
4.5,20099.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,225.0,35%Toughened Glass,225
3.9,15490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,192.0,35%Toughened Glass,192
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.4,14999.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,190.0,35%Toughened Glass,190
4.3,16990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Godrej,NO,215.0,35%Toughened Glass,215
,16490.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,188.0,35%Toughened Glass,188
4.3,15490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.4,19990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
,27600.0,Direct Cool Single Door,4,Built-in Stabilizer2022,Haier,Yes,220.0,45%Toughened Glass,220
4.1,13890.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Lloyd,NO,200.0,20%Toughened Glass,200
4.2,12990.0,Direct Cool Single Door,2,,Croma,NO,190.0,20%Toughened Glass,190
4.8,16790.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,192.0,45%Toughened Glass,192
4.4,16739.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,200.0,35%Toughened Glass,200
4.2,16430.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
3.9,17900.0,Direct Cool Single Door,4,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,45%Toughened Glass,198
4.4,18499.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Godrej,Yes,190.0,55%Toughened Glass,190
4.4,19990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
4.4,18300.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Haier,NO,195.0,45%Toughened Glass,195
4.3,14215.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,185.0,20%Toughened Glass,185
4.7,11990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,192.0,20%Toughened Glass,192
4.5,16999.0,Direct Cool Single Door,5,,Haier,NO,195.0,55%Toughened Glass,195
4.4,19800.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,215.0,35%Toughened Glass,215
4.1,14999.0,Direct Cool Single Door,2,,Voltas,NO,195.0,20%Toughened Glass,195
,17200.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.1,13890.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Lloyd,NO,200.0,20%Toughened Glass,200
4.4,16739.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,200.0,35%Toughened Glass,200
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
,14600.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,190.0,20%Toughened Glass,190
4.4,19800.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,215.0,35%Toughened Glass,215
4.4,18300.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,18990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,215.0,35%Toughened Glass,215
,16490.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Haier,NO,195.0,45%Toughened Glass,195
4.2,17990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,200.0,45%Toughened Glass,200
4.2,17490.0,Direct Cool Single Door,5,Built-in Stabilizer2021,Godrej,Yes,192.0,55%Toughened Glass,192
4.5,22490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,235.0,45%Toughened Glass,235
,17800.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,45%Toughened Glass,198
,20899.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,Yes,242.0,35%Toughened Glass,242
4.4,16999.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,190.0,35%Toughened Glass,190
,17899.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,188.0,35%Toughened Glass,188
4.2,9490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,MarQ,NO,0.0,20%Toughened Glass,0
,15999.0,Direct Cool Single Door,0,Built-in Stabilizer2020,LG,NO,190.0,,190
4.2,7490.0,Direct Cool Single Door,0,,Hisense,NO,44.0,,44
4.3,18490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
3.7,10290.0,Direct Cool Single Door,0,Built-in Stabilizer2021,Godrej,NO,99.0,,99
4.3,17550.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
,20200.0,Direct Cool Single Door,4,Built-in Stabilizer2020,SAMSUNG,Yes,225.0,45%Toughened Glass,225
4.3,14706.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,190.0,20%Toughened Glass,190
5.0,18899.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,240.0,35%Toughened Glass,240
4.4,17999.0,Direct Cool Single Door,3,,Voltas,NO,220.0,35%Toughened Glass,220
4.8,16899.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.6,15589.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Voltas,NO,195.0,35%Toughened Glass,195
4.4,15599.0,Direct Cool Single Door,4,,Haier,NO,195.0,45%Toughened Glass,195
4.3,12790.0,Direct Cool Single Door,2,,Godrej,NO,190.0,20%Toughened Glass,190
4.3,11490.0,Direct Cool Single Door,3,,Whirlpool,NO,190.0,35%Toughened Glass,190
4.4,17990.0,Direct Cool Single Door,4,,Haier,NO,220.0,45%Toughened Glass,220
4.4,17299.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,35%Toughened Glass,198
,15388.0,Direct Cool Single Door,0,Built-in Stabilizer2020,Voltas,NO,185.0,,185
4.3,19900.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Godrej,Yes,210.0,45%Toughened Glass,210
4.3,17590.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,215.0,35%Toughened Glass,215
4.0,14299.0,Direct Cool Single Door,3,,ONIDA,NO,190.0,35%Toughened Glass,190
4.6,16999.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.3,15999.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,Yes,215.0,35%Toughened Glass,215
4.1,16700.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,192.0,45%Toughened Glass,192
4.4,20700.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
4.0,17299.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,35%Toughened Glass,198
,37900.0,,3,Built-in Stabilizer2021,LG,Yes,308.0,35%Toughened Glass,308
4.0,16890.0,Direct Cool Single Door,3,,Godrej,NO,190.0,35%Toughened Glass,190
,12990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,170.0,20%Toughened Glass,170
4.8,12999.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,170.0,20%Toughened Glass,170
4.3,17750.0,Direct Cool Single Door,3,,SAMSUNG,Yes,212.0,35%Toughened Glass,212
4.5,18000.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
3.4,16990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,12490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.4,15290.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.4,23300.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,235.0,35%Toughened Glass,235
4.0,15990.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,195.0,35%Toughened Glass,195
,12790.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,170.0,20%Toughened Glass,170
,15100.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.3,15500.0,Direct Cool Single Door,3,,SAMSUNG,Yes,192.0,35%Toughened Glass,192
,16480.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.4,17990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
4.5,13201.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,190.0,20%Toughened Glass,190
4.3,24490.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,35%Toughened Glass,220
,23900.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,45%Toughened Glass,220
4.7,15490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,192.0,35%Toughened Glass,192
,18990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.3,20000.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,192.0,35%Toughened Glass,192
4.4,16999.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,NO,190.0,35%Toughened Glass,190
,22900.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,255.0,35%Toughened Glass,255
3.5,10990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,Godrej,Yes,99.0,,99
4.1,15390.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,200.0,45%Toughened Glass,200
5.0,13490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.3,22490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,245.0,45%Toughened Glass,245
,18990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.5,14399.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,NO,188.0,35%Toughened Glass,188
4.8,15000.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,188.0,35%Toughened Glass,188
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.4,15799.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,13450.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
,32900.0,Direct Cool Single Door,3,Built-in Stabilizer2022,Haier,Yes,262.0,35%Toughened Glass,262
5.0,23990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,35%Toughened Glass,220
4.3,15540.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,195.0,35%Toughened Glass,195
,20500.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,230.0,35%Toughened Glass,230
,16990.0,Direct Cool Single Door,4,,Godrej,NO,190.0,,190
,16799.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Lloyd,NO,225.0,20%Toughened Glass,225
,20999.0,Direct Cool Single Door,2,Built-in Stabilizer2021,Lloyd,NO,255.0,20%Toughened Glass,255
4.8,17999.0,Direct Cool Single Door,5,,Liebherr,NO,220.0,55%Toughened Glass,220
4.2,14490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,192.0,20%Toughened Glass,192
4.3,17390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,192.0,35%Toughened Glass,192
,14700.0,Direct Cool Single Door,0,Built-in Stabilizer2020,LG,NO,190.0,,190
3.6,9490.0,Direct Cool Single Door,0,,ONIDA,NO,92.0,,92
4.2,25490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,280.0,45%Toughened Glass,280
4.3,12990.0,Direct Cool Single Door,3,,ONIDA,NO,190.0,35%Toughened Glass,190
3.3,21380.0,Direct Cool Single Door,4,,Whirlpool,NO,215.0,45%Toughened Glass,215
4.3,21490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,245.0,45%Toughened Glass,245
4.2,19500.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,200.0,45%Toughened Glass,200
3.9,17480.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,190.0,35%Toughened Glass,190
,19490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,251.0,35%Toughened Glass,251
4.3,12630.0,Direct Cool Single Door,3,,Whirlpool,NO,190.0,,190
4.3,14500.0,Direct Cool Single Door,3,,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.3,16790.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
,17490.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.4,16200.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
4.4,19990.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
3.9,13600.0,Direct Cool Single Door,0,Built-in Stabilizer2021,SAMSUNG,NO,192.0,,192
,18700.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,18950.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
4.4,12500.0,Direct Cool Single Door,5,,Godrej,Yes,190.0,55%Toughened Glass,190
3.0,15718.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,11500.0,Direct Cool Single Door,3,,Whirlpool,NO,190.0,,190
4.2,14330.0,Direct Cool Single Door,3,,Whirlpool,NO,185.0,35%Toughened Glass,185
4.4,16099.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,190.0,35%Toughened Glass,190
3.8,10490.0,Direct Cool Single Door,0,,Midea,NO,95.0,,95
3.7,17890.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
4.3,15390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,195.0,35%Toughened Glass,195
4.2,20700.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,230.0,35%Toughened Glass,230
3.8,16500.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Whirlpool,NO,200.0,35%Toughened Glass,200
4.4,16390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,190.0,35%Toughened Glass,190
4.4,17500.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,190.0,45%Toughened Glass,190
3.3,14750.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
,15949.0,Direct Cool Single Door,2,Built-in Stabilizer2020,LG,Yes,185.0,20%Toughened Glass,185
4.3,24490.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,35%Toughened Glass,220
4.0,16490.0,Direct Cool Single Door,3,,Godrej,NO,190.0,35%Toughened Glass,190
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
,23900.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,45%Toughened Glass,220
4.7,15490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,192.0,35%Toughened Glass,192
,18990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
4.3,20000.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,192.0,35%Toughened Glass,192
4.4,16999.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,NO,190.0,35%Toughened Glass,190
,22900.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,255.0,35%Toughened Glass,255
3.5,10990.0,Direct Cool Single Door,2,Built-in Stabilizer2021,Godrej,Yes,99.0,,99
4.1,15390.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,200.0,45%Toughened Glass,200
5.0,13490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
4.0,16999.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Godrej,Yes,190.0,45%Toughened Glass,190
4.3,22490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,245.0,45%Toughened Glass,245
,22990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,225.0,45%Toughened Glass,225
,14990.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,185.0,20%Toughened Glass,185
4.6,22999.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,235.0,45%Toughened Glass,235
,15490.0,Direct Cool Single Door,3,,Croma,NO,220.0,35%Toughened Glass,220
4.0,8499.0,Direct Cool Single Door,0,Built-in Stabilizer2020,MarQ,NO,0.0,,0
4.2,15490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,190.0,45%Toughened Glass,190
4.2,16625.0,Direct Cool Single Door,3,,Whirlpool,NO,200.0,35%Toughened Glass,200
4.2,13150.0,Direct Cool Single Door,3,,Whirlpool,NO,190.0,,190
,22400.0,Direct Cool Single Door,2,Built-in Stabilizer2022,Haier,NO,192.0,20%Toughened Glass,192
4.8,15000.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,188.0,35%Toughened Glass,188
,26990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,255.0,35%Toughened Glass,255
,15490.0,Direct Cool Single Door,3,,Croma,NO,220.0,35%Toughened Glass,220
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
4.1,27000.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,270.0,35%Toughened Glass,270
4.3,13450.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,NO,190.0,20%Toughened Glass,190
,32900.0,Direct Cool Single Door,3,Built-in Stabilizer2022,Haier,Yes,262.0,35%Toughened Glass,262
4.3,18900.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
4.5,21900.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,235.0,45%Toughened Glass,235
5.0,23990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,220.0,35%Toughened Glass,220
4.3,15540.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,195.0,35%Toughened Glass,195
,19000.0,Direct Cool Single Door,2,Built-in Stabilizer2022,Haier,NO,182.0,20%Toughened Glass,182
,20500.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,230.0,35%Toughened Glass,230
,16990.0,Direct Cool Single Door,4,,Godrej,NO,190.0,,190
,16799.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Lloyd,NO,225.0,20%Toughened Glass,225
,20999.0,Direct Cool Single Door,2,Built-in Stabilizer2021,Lloyd,NO,255.0,20%Toughened Glass,255
4.8,17999.0,Direct Cool Single Door,5,,Liebherr,NO,220.0,55%Toughened Glass,220
4.3,16490.0,Direct Cool Single Door,3,,SAMSUNG,Yes,192.0,35%Toughened Glass,192
,15100.0,Direct Cool Single Door,2,Built-in Stabilizer2021,SAMSUNG,NO,192.0,20%Toughened Glass,192
4.2,14490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,192.0,20%Toughened Glass,192
4.3,19160.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
4.3,12630.0,Direct Cool Single Door,3,,Whirlpool,NO,190.0,,190
4.3,17390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,SAMSUNG,Yes,192.0,35%Toughened Glass,192
,14700.0,Direct Cool Single Door,0,Built-in Stabilizer2020,LG,NO,190.0,,190
4.2,14490.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,192.0,20%Toughened Glass,192
4.3,19160.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
,14700.0,Direct Cool Single Door,0,Built-in Stabilizer2020,LG,NO,190.0,,190
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
3.6,9490.0,Direct Cool Single Door,0,,ONIDA,NO,92.0,,92
,17800.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Whirlpool,Yes,190.0,20%Toughened Glass,190
,26990.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,255.0,35%Toughened Glass,255
4.3,12990.0,Direct Cool Single Door,3,,ONIDA,NO,190.0,35%Toughened Glass,190
4.1,7790.0,Direct Cool Single Door,0,,Midea,NO,45.0,,45
4.3,18990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
4.4,16200.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,19490.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.2,25490.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,280.0,45%Toughened Glass,280
3.9,17480.0,Direct Cool Single Door,3,Built-in Stabilizer2021,LG,Yes,190.0,35%Toughened Glass,190
4.2,17350.0,Direct Cool Single Door,2,Built-in Stabilizer2020,Haier,NO,192.0,20%Toughened Glass,192
,20500.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,230.0,35%Toughened Glass,230
4.3,21430.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,245.0,45%Toughened Glass,245
4.6,13749.0,Direct Cool Single Door,2,Built-in Stabilizer2021,LG,NO,185.0,20%Toughened Glass,185
4.1,5990.0,,0,,Godrej,NO,30.0,,30
,19490.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,251.0,35%Toughened Glass,251
4.3,14500.0,Direct Cool Single Door,3,,Whirlpool,NO,200.0,35%Toughened Glass,200
4.3,16790.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Whirlpool,NO,200.0,35%Toughened Glass,200
,22990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,SAMSUNG,Yes,225.0,45%Toughened Glass,225
4.4,19990.0,Direct Cool Single Door,5,Built-in Stabilizer2020,Whirlpool,Yes,215.0,55%Toughened Glass,215
4.4,15950.0,Direct Cool Single Door,3,,LG,Yes,190.0,35%Toughened Glass,190
,17490.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,198.0,35%Toughened Glass,198
3.9,13600.0,Direct Cool Single Door,0,Built-in Stabilizer2021,SAMSUNG,NO,192.0,,192
4.3,11990.0,Direct Cool Single Door,2,,Croma,NO,170.0,20%Toughened Glass,170
,18700.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,192.0,35%Toughened Glass,192
4.3,18950.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
3.0,15718.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Whirlpool,NO,200.0,35%Toughened Glass,200
4.0,17990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Whirlpool,Yes,215.0,45%Toughened Glass,215
4.4,12500.0,Direct Cool Single Door,5,,Godrej,Yes,190.0,55%Toughened Glass,190
4.5,16243.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Godrej,Yes,192.0,45%Toughened Glass,192
,15990.0,Direct Cool Single Door,4,Built-in Stabilizer2021,Lloyd,Yes,200.0,45%Toughened Glass,200
4.2,14330.0,Direct Cool Single Door,3,,Whirlpool,NO,185.0,35%Toughened Glass,185
4.4,16099.0,Direct Cool Single Door,3,Built-in Stabilizer2020,LG,Yes,190.0,35%Toughened Glass,190
3.7,17890.0,Direct Cool Single Door,4,Built-in Stabilizer2020,LG,Yes,215.0,45%Toughened Glass,215
,10299.0,Direct Cool Single Door,0,,Lloyd,NO,91.0,,91
3.8,11499.0,Direct Cool Single Door,0,,Midea,NO,95.0,,95
4.8,16300.0,Direct Cool Single Door,4,Built-in Stabilizer2020,Godrej,Yes,190.0,45%Toughened Glass,190
4.3,11500.0,Direct Cool Single Door,3,,Whirlpool,NO,190.0,,190
3.6,9290.0,Direct Cool Single Door,2,,Croma,NO,50.0,,50
4.2,20700.0,Direct Cool Single Door,3,Built-in Stabilizer2021,SAMSUNG,Yes,230.0,35%Toughened Glass,230
4.3,15390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Haier,NO,195.0,35%Toughened Glass,195
4.4,16390.0,Direct Cool Single Door,3,Built-in Stabilizer2020,Godrej,NO,190.0,35%Toughened Glass,190
3.8,16500.0,Direct Cool Single Door,3,Built-in Stabilizer2021,Whirlpool,NO,200.0,35%Toughened Glass,200
4.5,17990.0,Direct Cool Single Door,4,Built-in Stabilizer2020,SAMSUNG,Yes,198.0,45%Toughened Glass,198
